# USER-MANAGEMENT-SYSTEM-WITH-AUTHENTICATION

./: README.md  package-lock.json
Management-System/Management-System/: pom.xml
Management-System/Management-System/src/main/java/Project/tamil/Management_System/: DemoApplication.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/Mapper/: UserMapper.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/config/: WebConfig.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/controller/: UserController.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/dto/: UserDto.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/entity/: User.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/exception/: ResourceNotFoundException.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/repository/: UserRepository.java
Management-System/Management-System/src/main/java/Project/tamil/Management_System/service/: UserService.java  UserServiceImpl.java
Management-System/Management-System/src/main/resources/: application.properties
Management-System/Management-System/src/test/java/Project/tamil/Management_System/: ManagementSystemApplicationTests.java
frontend/Management-System/: package-lock.json  package.json
frontend/Management-System/src/: App.jsx  api.js
frontend/Management-System/src/components/: AdminDashboard.css  AdminDashboard.jsx  LandingPage.css  LandingPage.jsx  Register.jsx  UserDashboard.css  UserDashboard.jsx
